# MongoDB Connection
MONGO_URI=mongodb+srv://mnabdurrahman05_db_user:NCYHAmzNBGTYsehY@cluster0.k6tqby7.mongodb.net/glossixpro

# Mail sender API
RESEND_API_KEY_CONTACT=re_QN4r7yGK_JJjreBWEZvJz7jT41HQFvVX3  # For contact forms
RESEND_API_KEY_JOBS=re_8oeMzWjY_62dUaAm3qcYhP8yYX5hXfstR    # For job applications
